<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hiMapNet.FeaturesContainer">
    <Position X="2.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="hiMapNet.FeaturesContainer.yesNoAuto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FeaturesContainer\FeaturesContainer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAAABAAAAAFgBQAAAAAAYBAAAAAQAACAAAAABAAAA=</HashCode>
      <FileName>FeaturesContainer\FeaturesContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>