<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="hiMapNet.FeatureFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FeatureFactory.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAACAAAAAAAAIAIACIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.RenderGDI">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderGDI.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAIIAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.LRect">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>LRect.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAMAAAAEAAAAAAAAIAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.Feature">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FeatureClass\Feature.cs</FileName>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAAAAAAAAAAABEAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.LPoint">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>LPoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>