<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hiMapNet.Layers">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAgAAAABQQCAAABAQAgAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Layer\Layers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hiMapNet.Map">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAQA4AIAAGBgQAAAAAABCAAQAIAABEKABhABCAAwA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.LayerVectors">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEgmADhFAUAAAaAIABQAEAAgAhAAIAAAAAAEgLBM=</HashCode>
      <FileName>Layer\LayerVectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.MapControl">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="hiMapNet.MapControl.Globals" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="hiMapNet.MapControl.ToolConst" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="hiMapNet.MapControl.ToolDragShapeConst" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="hiMapNet.MapControl.ResizeScaleConst" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>giIiAACIADwAAAHYGhSgAAgCAACCCUBEACDABKQgABI=</HashCode>
      <FileName>MapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.FeatureProcessor">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>FeaturesContainer\FeatureProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.PolylineFeature">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>FeatureClasses\PolylineFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.Feature">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAACgABBAgAAAAEAAAAAQAAAAEAAAABEAMEABAIAI=</HashCode>
      <FileName>FeatureClasses\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.Style">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AAAAAAKAABAACBAgAAAoAgAAAQIBAAEEECAAAAAAk=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.PolygonFeature">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>FeatureClasses\PolygonFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.SymbolFeature">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAAAAAAAAACAAABgEAIAAAA=</HashCode>
      <FileName>FeatureClasses\SymbolFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.BitmapFeature">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAgAAgAgAAAAAAAAACAAAAAEAAIAAA=</HashCode>
      <FileName>FeatureClasses\BitmapFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.TextFeature">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACABAAAAAgAAAAAAAAAAAAAAAACAAAGAAACAA=</HashCode>
      <FileName>FeatureClasses\TextFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.AffineTransform">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAEAAEBAAAAIIAIAAAAAAAACC2AQEAtgEAABA=</HashCode>
      <FileName>Coordinates\AffineTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.CoordSys">
    <Position X="3" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAADAAAAAwAAAAAABBA=</HashCode>
      <FileName>Coordinates\CoordSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.LayerTiles">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAgAIARAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Layer\LayerTiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hiMapNet.CoordConverter">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgAAEAAACAIAAAIAAAAAgAAGAAABgBABqAAAAZQA=</HashCode>
      <FileName>Coordinates\CoordConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>