<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gpxEditor.GPXViewMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgEAABAAAAAJAAAAAAAEAACAgIAAAAAIACAAAAAA=</HashCode>
      <FileName>MVC\GPXViewMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gpxEditor.GPXViewTree">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAEgAAABAgAgAKAAgAAAAAAACBAIAAEIAAAAAAAAAA=</HashCode>
      <FileName>MVC\GPXViewTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gpxEditor.GPXPresenter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAJAAAgEAAIABAAAAAAAAAAAAIAAAAAAAJAIEAAA=</HashCode>
      <FileName>MVC\GPXPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpxEditor.GPXUtils">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAiAAACAAAAAEAAAAAgAEAAQAAAEAA=</HashCode>
      <FileName>gpx\GPXUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSlideControl.TimeSlide">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEjAAAAAaBIGABQQECAACACAACAAEAAhAAAAICAAAA=</HashCode>
      <FileName>TimeSlide\TimeSlide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="gpxEditor.IGPXView">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAABAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\IGpxView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>